{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "rootDir": "./server",
    "outDir": "./dist",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "skipLibCheck": true
  },
  "include": ["server/**/*"]
}
